
platform :ios, '12.0'

use_frameworks!

target 'Example' do
  pod 'VojtaUtils', :path => '../'
end


#post_install do |installer|
#    installer.pods_project.targets.each do |target|
#        if ['RxSwift', 'RxCocoa'].include? target.name
#            target.build_configurations.each do |config|
#                config.build_settings['SWIFT_VERSION'] = '3.2'
#            end
#        end
#    end
#end
